{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["lib/**/*.test.ts", "e2e/helpers/*.test.ts"],
  "exclude": ["node_modules"]
}
